spring.velocity.suffix=.html
#   添加数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#   填加数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?\
  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#   设置mysql用户名，填自己的mysql连接名
spring.datasource.username=root
#   设置mysql密码   用于验证连接mysql服务器
spring.datasource.password=147896325..
#   配置mybatis配置文件，官网可下载
mybatis.config-location=classpath:mybatis-config.xml
#   配置velocity模板文件，官网可下载
spring.velocity.toolbox-config-location=toolbox.xml